{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sharehouse-news",
  "compatibility_date": "2026-01-08",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // KVストレージ（ニュースデータ保存用）
  "kv_namespaces": [
    {
      "binding": "NEWS_KV",
      "id": "sharehouse-news-kv"
    }
  ],
  // 毎朝10時（日本時間）に自動実行
  // UTC 01:00 = JST 10:00
  "triggers": {
    "crons": ["0 1 * * *"]
  }
}
